
DATABASE_URL="postgres://leosantana.silva27:4J3ckEmTpgBZ@ep-polished-leaf-84230625.us-east-2.aws.neon.tech/neondb"

SECRET_KEY="eroslindo"

CLOUDNARY_API_KEY="196914281255943"

GOOGLE_CLOUD_API_KEY="AIzaSyCj-etuTDqYsHM3lpUyUY6MBunz8goWjg8"